# StudentBudget

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studentbudget/: MainActivity.kt  StudentBudgetApp.kt
app/src/main/java/com/studentbudget/data/: AppDatabase.kt  BudgetPreferences.kt  CategoryEntity.kt  Expense.kt  ExpenseDao.kt
app/src/main/java/com/studentbudget/ui/navigation/: AppNavigation.kt
app/src/main/java/com/studentbudget/ui/screens/: AnalyticsScreen.kt  BudgetScreen.kt  CalendarScreen.kt  DashboardScreen.kt  ExpenseEntryDialog.kt  HistoryScreen.kt  PinLockScreen.kt  ProfileScreen.kt
app/src/main/java/com/studentbudget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/studentbudget/viewmodel/: BudgetViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
